<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chats</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .phone-frame {
            position: relative;
            width: 100%;
            max-width: 430px;
            height: 932px;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        body {
            font-family: 'Raleway', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        html {
            background-color: #ffffff;
            width: 100%;
            height: 100%;
        }

        .content {
            padding: 20px;
            text-align: left;
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
            margin-top: 90px;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
        }

        h1 {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            color: #0e0e2c;
            font-size: 22px;
            margin: 0;
        }

        .candidate-list {
            margin: 0;
            padding: 0;
            list-style-type: none;
            overflow-y: auto;
            padding: 10px 20px;
            flex-grow: 1;
        }
        
        .card-item {
            display: flex;
            align-items: center;
            padding: 15px;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
            border-radius: 8px;
            box-shadow: 0 2px 2px 4px rgba(0, 0, 0, 0.07);
            margin-bottom: 10px;
        }

        .card-item img {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .card-item .card-info {
            flex: 1;
        }

        .card-item h5 {
            margin: 0;
            font-size: 1rem;
        }

        .card-item p {
            margin: 5px 0 0;
            font-size: 0.9rem;
            color: #888;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .nav-bar {
            background-color: #fff;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            width: 430px;
            border-radius: 0 0 20px 20px;
        }

        .plus-button {
            background: linear-gradient(45deg, #ff6f00, #ffca28);
            border-radius: 30px;
            color: white;
            font-size: 24px;
            width: 70px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            position: relative;
            bottom: 5px;
            z-index: 1;
        }

        .plus-button svg {
            width: 30px;
            height: 30px;
        }

        .nav-button {
            background: none;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .nav-button svg {
            width: 24px;
            height: 24px;
            fill: #000000;
            transform: translate(2px, 0);
        }

        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.68);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="phone-frame">
        <a href="/setinhaCandidatos"> <i class="fas fa-arrow-left back-arrow"></i></a>
        <div class="content">
            <h1>Esses músicos responderam à sua demanda de {{ candidatos.data_demanda }}</h1>
        </div>
        <ul class="candidate-list">
            {% for musico in candidatos.musicos %}
                <li class="card-item">
                    <img src="{{ musico.img }}" alt="Image" onerror="this.onerror=null; this.src='../static/images/avatar-default.svg';">
                    <div class="card-info">
                        <h5>{{ musico.nome }}</h5>
                    </div>
                    <button type="submit" class="nav-button" data-chat-id-match="{{ musico.id_match }}" data-chat-id-outro="{{ musico.id_musico }}">
                        <svg xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9l.3-.5z" />
                        </svg>
                    </button>
                </li>
            {% endfor %}
        </ul>
        <div class="nav-bar">
            <form action="/homeContratante" method="POST">
                <button type="submit" class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 576 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z" />
                    </svg>
                </button>
            </form>
            <form action="/procurarContratante" method="POST">
                <button class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path
                            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
                    </svg>
                </button>
            </form>
            <form action="/cadastroDemanda" method="POST">
                <button class="plus-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                        class="bi bi-plus-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16" />
                        <path
                            d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4" />
                    </svg>
                </button>
            </form>
            <form action="/chatContratante" method="POST">
                <button class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M123.6 391.3c12.9-9.4 29.6-11.8 44.6-6.4c26.5 9.6 56.2 15.1 87.8 15.1c124.7 0 208-80.5 208-160s-83.3-160-208-160S48 160.5 48 240c0 32 12.4 62.8 35.7 89.2c8.6 9.7 12.8 22.5 11.8 35.5c-1.4 18.1-5.7 34.7-11.3 49.4c17-7.9 31.1-16.7 39.4-22.7zM21.2 431.9c1.8-2.7 3.5-5.4 5.1-8.1c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208s-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6c-15.1 6.6-32.3 12.6-50.1 16.1c-.8 .2-1.6 .3-2.4 .5c-4.4 .8-8.7 1.5-13.2 1.9c-.2 0-.5 .1-.7 .1c-5.1 .5-10.2 .8-15.3 .8c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c4.1-4.2 7.8-8.7 11.3-13.5c1.7-2.3 3.3-4.6 4.8-6.9l.3-.5z" />
                    </svg> </button>
            </form>
            <form action="/perfilContratante" method="POST">
                <button class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                        <path
                            d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
                    </svg> </button>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <script>
        document.querySelectorAll('.card-item .nav-button').forEach(button => {
            button.addEventListener('click', () => {
                const chatIdMatch = button.getAttribute('data-chat-id-match');
                const chatIdOutro = button.getAttribute('data-chat-id-outro');

                const form = document.createElement('form');
                form.action = '/chatDetails';
                form.method = 'POST';
                form.style.display = 'none';

                const inputMatch = document.createElement('input');
                inputMatch.type = 'hidden';
                inputMatch.name = 'chat_id_match';
                inputMatch.value = chatIdMatch;
                form.appendChild(inputMatch);

                const inputOutro = document.createElement('input');
                inputOutro.type = 'hidden';
                inputOutro.name = 'chat_id_outro';
                inputOutro.value = chatIdOutro;
                form.appendChild(inputOutro);

                document.body.appendChild(form);
                form.submit();
            });
        });
    </script>
</body>
</html>