<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .back-arrow {
            display: inline-block;     
            margin-top: 60px;       
            position: relative;
            left: 16px;
        }

        .cartao{
            width: 333px;
            color: #0e0e2c;
            font-family: 'Raleway', sans-serif;
            font-size: 24;
            margin-top: 44px;
            position: relative;
            letter-spacing: -1px;
            left: 27px;
        }
        
        img {
            width: 345px;
            height: 209px;
            margin-top: 30px; 
            position: relative;
            left: 35px;
            margin-bottom: 50px; /* Espaço abaixo da imagem */
        }

        .extrabold{
            font-weight: 800;            
        }

        label{
            display: block; 
            margin-bottom: 10px;  
            font-family: 'Roboto', sans-serif;
            font-size: 14;
            color: #868686;            
            position: relative;
            left: 27px;
        }

        input{
            width: 348px;
            height: 30px;
            padding: 10px;
            position: relative;
            left: 27px;
            border: 1px solid #ccc;
            margin-bottom: 15px;  
            background-color: #ecf1f4;
            border-radius: 8px;  
            font-size: 16; 
        }

        .botaoCadastrar {
            width: 370px;
            margin-top: 40px;
            position: relative;
            left: 27px;
            padding: 10px 20px;
            font-size: 16;
            font-weight: bold;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #fff;
            background-color: #005082;
            border: 2px solid #005082;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <i class="fas fa-arrow-left back-arrow"></i>
    <div class="cartao">
        <h2 class="extrabold">Dados do cartão</h2>
    </div>
    <img src="../static/images/cartao.png" alt="Imagem de um cartão">

    <form>
        <div>
          <label id="numeroLabel" for="numeroCartao">Número do cartão</label>
          <input type="number" class="form-control" id="numeroCartao" aria-labelledby="numeroLabel">
        </div>
        <div>
          <label id="nomeLabel" for="nomeCartao">Nome do titular</label>
          <input type="name" class="form-control" id="nomeCartao" aria-labelledby="nomeLabel">
        </div>
        <div>
          <label id="dataLabel" for="dataExpiracao">Data de expiração</label>
          <input type="date" class="form-control" id="dataExpiracao" aria-labelledby="dataLabel">
        </div>
        <div>
          <label id="codigoLabel" for="codigoSeguranca">Código de segurança</label>
          <input type="number" class="form-control" id="codigoSeguranca" aria-labelledby="codigoLabel">
        </div>
        <button type="submit" class="botaoCadastrar">CADASTRAR</button>
    </form>
</body>
</html>