<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Raleway', sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        .button {
            width: 400px;
            height: 60px;
            border-radius: 8px;
            background-color: #005082;
            color: white;
            font-weight: 800;
            font-size: 18px;
            line-height: 16.44px;
            letter-spacing: 4%;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            margin-top: 5px;
            margin-left: 15px;
        }

        .form-group {
            width: 360px;
            left: 32px;
            border-radius: 8px;
            gap: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            position: relative;
        }

        .form-group label {
            font-weight: 800;
            font-size: 16px;
            width: 430px;
            color: #212529;
            line-height: 16.44px;
            letter-spacing: 4%;
            margin-bottom: 8px;
            padding-left: 38px;
        }

        .form-group input {
            height: 55px;
            padding: 12px 16px;
            border-radius: 8px;
            background-color: #ECF1F4;
            border-color: #e2e7ea;
            box-sizing: border-box;
            font-weight: 800;
            font-size: 16px;
            line-height: 16.44px;
            letter-spacing: 4%;
        }

        .form-group input::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }

        .form-group input:focus::placeholder {
            opacity: 0;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.68);
            cursor: pointer;
        }

        h1 {
            width: 300px;
            height: 35px;
            font-weight: 800;
            font-size: 27px;
            line-height: 28.18px;
            color: #0E0E2C;
            gap: 0px;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 32px;
        }

        .content {
            position: relative;
            padding-top: 40px;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.68);
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #005082;
            color: white;
            border-radius: 8px;
            font-weight: 100;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <i class="fas fa-arrow-left back-button" onclick="goBack()"></i>
        <h1>Cadastro</h1>
        <form action="/cadastrarContratante" method="POST">
            <div class="form-group">
                <label for="nome">Nome do estabelecimento *</label>
                <input type="text" class="form-control" id="nome" name="nome" value="{{ nome }}">
            </div>
            <div class="form-group">
                <label for="cnpj">CNPJ *</label>
                <input type="text" class="form-control" id="cnpj" name="cnpj" placeholder="XX.XXX.XXX/XXXX-XX" value="{{ cnpj }}">
            </div>
            <div class="form-group">
                <label for="telefone">Celular *</label>
                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="(DD) XXXXX-XXXX" value="{{ telefone }}">
            </div>
            <div class="form-group">
                <label for="cep">CEP *</label>
                <input type="text" class="form-control" id="cep" name="cep" placeholder="XXXXX-XXX" value="{{ cep }}" onblur="pesquisarCep()">
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <input type="text" class="form-control" id="estado" name="estado" value="{{ estado }}" readonly>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade</label>
                <input type="text" class="form-control" id="cidade" name="cidade" value="{{ cidade }}" readonly>
            </div>
            <div class="form-group">
                <label for="bairro">Bairro</label>
                <input type="text" class="form-control" id="bairro" name="bairro" value="{{ bairro }}" readonly>
            </div>
            <div class="form-group">
                <label for="numero">Número *</label>
                <input type="text" class="form-control" id="numero" name="numero" value="{{ numero }}">
            </div>
            <div class="form-group">
                <label for="numero">Complemento</label>
                <input type="text" class="form-control" id="complemento" name="complemento" value="{{ complemento }}">
            </div>
            <button type="submit" class="btn btn-lg button">PRÓXIMO</button>
        </form>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Erro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="errorMessage"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
    <script>
        function goBack() {
            window.location.href = '/';
        }

        $(document).ready(function(){
            $("#cep").inputmask("99999-999");
            $("#telefone").inputmask("(99) 99999-9999");
            $("#numero").inputmask("9{1,6}");
            $("#cnpj").inputmask("99.999.999/9999-99");

            const cep = $("#cep").val().replace(/\D/g, '');
            if (cep) {
                pesquisarCep();
            }
        });

        function invalidCep() {
            document.getElementById('estado').value = "";
            document.getElementById('cidade').value = "";
            document.getElementById('bairro').value = "";
        }

        function pesquisarCep() {
            const cep = document.getElementById('cep').value.replace(/\D/g, '');
            if (cep !== "") {
                const validacep = /^[0-9]{8}$/;

                if(validacep.test(cep)) {
                    fetch(`https://viacep.com.br/ws/${cep}/json/`)
                        .then(response => response.json())
                        .then(data => {
                            if (!("erro" in data)) {
                                document.getElementById('estado').value = data.uf;
                                document.getElementById('cidade').value = data.localidade;
                                document.getElementById('bairro').value = data.bairro;
                            } else {
                                invalidCep();
                            }
                        })
                        .catch(error => {
                            invalidCep();
                        })
                } else {
                    invalidCep();
                }
            } else {
                invalidCep();
            }
        }

        document.addEventListener('DOMContentLoaded', (event) => {
            const error = "{{ error }}";
            if (error) {
                document.getElementById('errorMessage').textContent = error;
                $('#errorModal').modal('show');
            }
        });
    </script>
</body>
</html>
