<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"></link>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            font-family: 'Raleway', sans-serif;
            flex-direction: column;
        }

        body {
            background-color: #ECF1F4;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .back-arrow {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.68);
            cursor: pointer;
        }
    
        .content {
            background-color: white;
            position: relative;
            padding-top: 40px;
            max-width: 430px;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        h2 {
            width: 300px;
            height: 35px;
            font-weight: 800;
            font-size: 27px;
            line-height: 28.18px;
            color: #0E0E2C;
            gap: 0px;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 250px;
            margin-left: 32px;
        }

        label {
            display: block; 
            margin-bottom: 10px;  
            font-size: 14;
            color: #212529;;            
            padding-left: 30px;
            font-weight: 800;
        }

        input[type="text" ] {
            width: 360px;
            height: 55px;
            padding: 10px 16px;
            border-radius: 8px;
            margin-bottom: 13px;
            border: 1px solid #ccc;
            border-color: #e2e7ea;
            background-color: #ecf1f4;
            box-sizing: border-box;
            font-size: 16;
            line-height: 16.44px;
            letter-spacing: 4%;
            position: relative;
            left: 30px;
        }

        input[type="text" ]::placeholder {
            color: #868686;
        }

        input[type="password"]::-ms-reveal,
        input[type="password"]::-ms-clear,
        input[type="password"]::-webkit-clear-button,
        input[type="password"]::-webkit-reveal-button {
            display: none;
        }

        input[type="password" ] {
            width: 360px;
            height: 55px;
            padding: 10px 16px;
            border-radius: 8px;
            border: 1px solid #ccc;
            border-color: #e2e7ea;
            background-color: #ecf1f4;
            box-sizing: border-box;
            font-size: 16;
            line-height: 16.44px;
            letter-spacing: 4%;
            position: relative;
            left: 30px;
        }

        input[type="password" ]::placeholder {
            color: #868686;
        }

        .senhaEsquecida{
            width: 312px;
            margin-top: 15px;
            position: relative;
            font-weight: 800;
            left: 30px;
            color: #005082;  
            font-size: 14; 
            letter-spacing: -0.5px;
        }
        
        .botaoEntrar {
            width: 400px;
            height: 60px;
            position: absolute;
            margin-top: 200px;
            left: 15px;
            border-radius: 8px;
            padding: 12px 24px;
            gap: 8px;
            background-color: #005082;
            color: white;
            font-weight: 800;
            font-size: 18px;
            line-height: 16.44px;
            letter-spacing: 4%;
            text-align: center;
            align-items: center;
            justify-content: center;
            border: none;
            cursor: pointer;
        }
        
        .semCadastro{
            width: 312px;
            margin-top: 289px;
            position: relative;
            left: 70px;
            color: #005082;  
            font-size: 14; 
            font-weight: 800;
            letter-spacing: -0.5px;
        }

        .btn-secondary {
            background-color: #005082;
            color: white;
            border-radius: 8px;
            font-weight: 100;
            font-size: 18px;
        }

        .toggle-icon {
            position: absolute;
            right: 52px;
            top: 528px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: rgba(0, 80, 130, 0.51);
        }

        .notification {
            background-color: #ffffff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 2px 4px rgba(0, 0, 0, 0.07);
            width: 360px;
            height: 115px;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transform-origin: top left;
            text-align: left;
            z-index: 9999;
            display: none;
            animation: growNotification 0.5s ease-in-out;
            filter: none;
        }

        @keyframes growNotification {
            0% {
                transform: scale(0) translate(-50%, -50%);
                opacity: 0;
            }
            100% {
                transform: scale(1) translate(-50%, -50%);
                opacity: 1;
            }
        }

        .notification p {
            margin: 0;
            font-size: 16px;
            color: #333;
        }

        .notification .bold-text {
            font-weight: 600;
            font-size: 16px;
            color: #0E0E2C;
        }

        .close-button {
            background: none;
            border: none;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            color: #666;
        }

        .close-button:hover {
            color: #333;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 999;
            display: none;
            pointer-events: none;
        }

        .overlay.active {
            display: block;
            pointer-events: auto;
        }

        .blur-background {
            filter: blur(5px);
            transition: filter 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="overlay" id="overlay"></div>

    <div class="notification" id="notification">
        <button class="close-button" onclick="closeNotification()">X</button>
        <p class="bold-text">Cadastro realizado com sucesso!</p>
        <hr class="divider">
        <p>Efetue o login para acessar o aplicativo.</p>
    </div>

    <div class="content" id="main_content">
        <a href="/setinhaLogin"> <i class="fas fa-arrow-left back-arrow"></i></a>
    
        <div>
            <h2>Entrar na sua conta</h2>
        </div>

        <form action="/entrarLogin" method="POST">
            <div>
                <label for="emailLogin">Nome de usuário ou email *</label>
                <input type="text" class="form-control" id="emailLogin" name="emailLogin" aria-labelledby="emailLogin" placeholder="exemplo@gmail.com" value="{{ emailLogin }}">
            </div>
            <div>
                <label for="senhaLogin">Senha *</label>
                <input type="password" class="form-control" id="senhaLogin" name="senhaLogin" aria-labelledby="senhaLogin" placeholder="***********" value="{{ senhaLogin }}">
                <i class="fas fa-eye-slash toggle-icon" id="toggle-password"></i>
            </div>
            <div class="senhaEsquecida">
                <p class="medium">Esqueci minha senha</p>
            </div>
            <button type="submit" class="botaoEntrar">ENTRAR</button>
            <div class="semCadastro">
                <a href="vaiParaCadastro"><p class="medium">Não possui uma conta? Cadastre-se aqui</p></a>
            </div>
        </form>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Erro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="errorMessage"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>

    <script>
        function setupPasswordToggle(toggleId, passwordId) {
            const toggle = document.getElementById(toggleId);
            const passwordField = document.getElementById(passwordId);

            toggle.addEventListener('click', () => {
                const type = passwordField.type === 'password' ? 'text' : 'password';
                passwordField.type = type;

                if (passwordField.type == 'text') {
                    passwordField.classList.add('input');
                }

                toggle.classList.toggle('fa-eye');
                toggle.classList.toggle('fa-eye-slash');
            });
        }

        setupPasswordToggle('toggle-password', 'senhaLogin');

        document.addEventListener('DOMContentLoaded', (event) => {
            const error = "{{ error }}";
            const cadastro = "{{ cadastro }}";

            if (cadastro === 'true') {
                showNotification();
            }

            if (error) {
                document.getElementById('errorMessage').textContent = error;
                $('#errorModal').modal('show');
            }
        });

        function closeNotification() {
            document.getElementById('notification').style.display = 'none';
            document.getElementById('overlay').classList.remove('active');
            document.getElementById('main_content').classList.remove('blur-background');
        }

        function showNotification() {
            document.getElementById('notification').style.display = 'block';
            document.getElementById('overlay').classList.add('active');
            document.getElementById('main_content').classList.add('blur-background');
        }

    </script>
    
</body>
</html>