<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            font-family: 'Raleway', sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body {
            background-color: #ECF1F4;
        }

         .asterisk {
            font-size: 20px; /* Aumenta o tamanho dos asteriscos */
            color: black;      /* Muda a cor dos asteriscos */
            font-weight: bold; /* Deixa os asteriscos em negrito */
            margin-right: 2px; /* Adiciona um espaçamento à direita */
            margin-top: 5px;
        }

        .button {
            width: 400px;
            height: 60px;
            border-radius: 8px;
            background-color: #005082;
            color: white;
            font-weight: 800;
            font-size: 18px;
            line-height: 16.44px;
            letter-spacing: 4%;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            margin-top: 40px;
            margin-left: 15px;
        }

        .form-group {
            width: 360px;
            left: 32px;
            border-radius: 8px;
            gap: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            position: relative;
        }

        .form-group label {
            font-weight: 800;
            font-size: 16px;
            width: 430px;
            color: #212529;
            line-height: 16.44px;
            letter-spacing: 4%;
            margin-bottom: 8px;
            padding-left: 38px;
        }

        .form-group input {
            height: 55px;
            padding: 12px 16px;
            border-radius: 8px;
            background-color: #ECF1F4;
            border-color: #e2e7ea;
            box-sizing: border-box;
            font-weight: 800;
            font-size: 16px;
            line-height: 16.44px;
            letter-spacing: 4%;
        }

        .form-group textarea {
            padding: 12px 16px;
            border-radius: 8px;
            background-color: #ECF1F4;
            border-color: #e2e7ea;
            box-sizing: border-box;
            font-weight: 800;
            font-size: 16px;
            line-height: 16.44px;
            letter-spacing: 4%;
        }

        .form-group input::placeholder {
            color: rgba(0, 0, 0, 0.3);
        }

        .form-group input:focus::placeholder {
            opacity: 0;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.68);
            cursor: pointer;
        }

        h1 {
            width: 300px;
            height: 35px;
            font-weight: 800;
            font-size: 27px;
            line-height: 28.18px;
            color: #0E0E2C;
            gap: 0px;
            text-align: left;
            margin-top: 40px;
            margin-bottom: 40px;
            margin-left: 32px;
        }

        .content {
            background-color: white;
            position: relative;
            padding-top: 40px;
            max-width: 430px;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: rgba(0, 0, 0, 0.68);
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #005082;
            color: white;
            border-radius: 8px;
            font-weight: 100;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="content">
        <i class="fas fa-arrow-left back-button" onclick="goBack()"></i>
        <h1>Cadastro</h1>
        <form action="/cadastrarMusico" method="POST">
            <div class="form-group">
                <label for="nome">Nome pessoal <span class="asterisk">*</span></label>
                <input type="text" class="form-control" id="nome" name="nome" value="{{ nome }}">
            </div>
            <div class="form-group">
                <label for="nome_artistico">Nome artístico</label>
                <input type="text" class="form-control" id="nome_artistico" name="nome_artistico" value="{{ nome_artistico }}">
            </div>
            <div class="form-group">
                <label for="cpf">CPF  <span class="asterisk">*</span></label>
                <input type="text" class="form-control" id="cpf" name="cpf" placeholder="XXX.XXX.XXX-XX" value="{{ cpf }}">
            </div>
            <div class="form-group">
                <label for="telefone">Celular  <span class="asterisk">*</span></label>
                <input type="text" class="form-control" id="telefone" name="telefone" placeholder="(DD) XXXXX-XXXX" value="{{ telefone }}">
            </div>
            <div class="form-group">
                <label for="descricao">Descrição dos serviços</label>
                <textarea class="form-control" id="descricao" name="descricao" rows="8">{{ descricao }}</textarea>
            </div>
            <button type="submit" class="btn btn-lg button">PRÓXIMO</button>
        </form>
    </div>

    <div class="modal fade" id="errorModal" tabindex="-1" role="dialog" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Erro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="errorMessage"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.9/jquery.inputmask.min.js"></script>
    <script>
        function goBack() {
            window.location.href = 'cadastro';
        }

        $(document).ready(function(){
            $("#telefone").inputmask("(99) 99999-9999");
            $("#cpf").inputmask("999.999.999-99");
        });

        document.addEventListener('DOMContentLoaded', (event) => {
            const error = "{{ error }}";
            if (error) {
                document.getElementById('errorMessage').textContent = error;
                $('#errorModal').modal('show');
            }
        });
    </script>
</body>
</html>
